DB_NAME=blaze_db
DB_PASSWORD=123456
DB_USER=postgres
DB_HOST=postgresdb
DB_PORT=5432
API_PORT=8000
#Barcelona
TEAM_KEY=73
SOCCER_API_URL=https://apiv3.apifootball.com/
SOCCER_API_KEY=3184f3b64b855aa3f779bdc2e4fcdebb39cb480c82cab4822ad5fc76916bbaf3
SOCCER_API_HISTORY=7
START_CLEAN=
MATCHES_FREQUENCY=* * * * *
PLAYERS_FREQUENCY=* * * * *